<?xml version="1.0" encoding="utf-8"?>
  <paths xmlns:android="http://schemas.android.com/apk/res/android">
      <root-path name="rootpathpdf" path="./"/>
      <cache-path name="cachepathpdf" path="./"/>
      <external-path name="nameexternalpath" path="./" />
      <files-path name="namefilepath" path="./" />
      <external-files-path name="nameexternalfilepath" path="./" />
  </paths>