{
  "name": "TestBLE",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-ble-manager": "^6.5.0",
    "react-navigation": "2.2.5"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "4.0.0",
    "flow-bin": "^0.83.0",
    "jest": "23.5.0",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.7.4",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
